Categories:Science & Education
License:GPLv2+
Web Site:http://tunesviewer.sourceforge.net
Source Code:https://bitbucket.org/LBryan/tunesviewer-android
Issue Tracker:http://sourceforge.net/tracker/?group_id=305696&source=navbar

Auto Name:TunesViewer
Summary:University podcast access
Description:
A small, easy to use program to access iTunes-University media and podcasts
(iTunesU).

* Direct searching, browsing, and downloading
* Supports itunes-University login, to download students-and-staff-only media
* Reveals the standard rss-podcast-feed of the itunes-podcasts, for use in any podcast software
* Includes the option to set itself as default protocol handler, to go directly from the “loading itunes-U…” page to viewing with TunesViewer
* This will NOT let you connect to iTunes store accounts or buy anything
.

Repo Type:hg
Repo:https://bitbucket.org/LBryan/tunesviewer-android

Build:1.1,14
    commit=125

Build:1.2.1,16
    commit=134

Build:1.3.0,17
    commit=v1.3.0

Maintainer Notes:
Developer releases can be found at http://sourceforge.net/projects/tunesviewer/files/Android
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.0
Current Version Code:17
